A   aim (dmg buff)                  antivenom (cure poison)
B   bolt (self rapid attack)        bind wounds (cure bleed)
C     combat cure*                    cure
D   
E                                   eye 
F  frost (aoe, auto kills small)    flame ward 
G  gravity (clump monsters)
H  
I  ice lance
J  
K	
L  leach (attack highest hp)        light (remove dark gas)
M
N
O                                   open 
P  polymorph                        phase door (remove wall)
Q  
R                                   repel
S  shield
T                                   tornado (remove gas)
U                                   undertow* (move boats)
V  vex 
W  wall of fire                     warp
X  xerox                            xenograft
Y
Z




neophyte
1 bolts, bind wounds
3 wall of fire
5 cure
10 bind+


scribe
1 aim
3 light
5 shield
10 polymorph

gasdoc
1 antiVenom
3 lance
5 vex
10 anitiV+

iceman
1 frost
5 flame ward
5 ice lance
10 frost+, undertow

bard
1 phasedoor, combatCure
3 repel
5 warp
10 tornado

gish
1 open
3 xenograft
10 bolts+

mage
1 xerox
5 gravity
10 eye


ascendant
1 eye


15dps/5
 0 rookie P
 1 neophyte M      ss bolts bind
 2 mechanic T

20dps/5
 3 medic T
 4 heavy P
 5 scribe M      ss aim
 6 gasdoc M      ss antivenom
 7 knight P
 8 cyborg T

25dps/5 
 9 laserTech  T (20, target lowest) 
10 MGunner  P (30, basline, misses a lot, weak to armor)
11 Iceman  M   (25 slow af)  ss frost
12 Bard  M      (12.5, also sux) ss phase door
13 Gish  M       (25) ss open
14 Sprayer  P (25)

25dps/5+
15 Sniper  P
16 Commando  P
17 Mage  M   ss xerox
18 Demo  T

19 Ascendant  M ss eye






passives
 0 rookie         
 1 neophyte
 2 mechanic
 3 medic
 4 heavy          L5 heals by killing
 5 scribe
 6 gasdoc         L15 poisonGasPurge
 7 knight         L5 status immune
 8 cyborg         L1 x4 regen
 9 laserTech      
10 MGunner
11 Iceman
12 Bard
13 Gish
14 Sprayer
15 Sniper
16 Commando
17 Mage
18 Demo
19 Ascendant



Unable to find instance for object index -4
 at gml_Script_xpCheck (line 98) - 					var s = instance_create_depth(co.x + 32, co.y, -8900, objEffect); s.text = "Level Up!";
############################################################################################
gml_Script_xpCheck (line 98)
gml_Script_xpGain (line 16) - 	xpCheck();
gml_Object_objPlayer_Step_0 (line 33) - 	xpGain(n);




text tips needed:
-class stats gain, magic pow %
-xp per floor rules

-facetank some traps / dig up switches
-spell descriptions




ww.Lmnu = -5990; // layer menu
ww.Lscn = -5000; // layer screens
ww.Leff = -4000; // layer effects
ww.Lcmb  = -3000; // layer combat units
ww.Lcsn = -2999; // layer combat screen
ww.Lmmb = -1000; // layer map units


ted: true, message: "Uncaught TypeError: Cannot set properties of undefined (setting '_Cj')", filename: 'https://rekuch-nick.github.io/html5game/wtc.js?ZWIZB=1376806035', lineno: 739, colno: 264, …}
__9
: 
"Unhandled Exception - Uncaught TypeError: Cannot set properties of undefined (setting '_Cj') in file https://rekuch-nick.github.io/html5game/wtc.js?ZWIZB=1376806035 at line 739"
_ft
: 
undefined








___________________________________________
############################################################################################
ERROR in
action number 1
of  Step Event0
for object objScreenSpell:

Unable to find instance for object index -4
 at gml_Script_spellCast (line 6) -        if(instance_number(objScreenCombat) > 0){ mag = ww.screenCombat.pcc[casterIndex].magicPower; }
############################################################################################
gml_Script_spellCast (line 6)
gml_Object_objScreenSpell_Step_0 (line 52) -               spellCast(castX, index, noone);